<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="JuliaStats">
  
  <title>Getting started - RCall.jl</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Getting started";
    var mkdocs_page_input_path = "gettingstarted.md";
    var mkdocs_page_url = "/gettingstarted/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> RCall.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Introduction</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../installation/">Installation</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Getting started</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#getting-started">Getting started</a></li>
                
                    <li><a class="toctree-l4" href="#r-string-macro">R"" string macro</a></li>
                
                    <li><a class="toctree-l4" href="#rcopy">rcopy</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../public/">Public API</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">RCall.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Getting started</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/JuliaStats/RCall.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Getting-started-1'></a></p>
<h1 id="getting-started">Getting started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h1>
<p>The RCall package is loaded via</p>
<pre><code class="julia">julia&gt; using RCall
</code></pre>

<p>This will initialize the R process in the background.</p>
<p><a id='R""-string-macro-1'></a></p>
<h2 id="r-string-macro"><code>R""</code> string macro<a class="headerlink" href="#r-string-macro" title="Permanent link">&para;</a></h2>
<p>The simplest way to use RCall is via the <a href="../public/#RCall.@R_str"><code>R""</code></a> string macro:</p>
<pre><code class="julia">julia&gt; R&quot;rnorm(10)&quot;
RCall.RObject{RCall.RealSxp}
 [1] -0.3735860 -1.6295947  0.8104108 -0.7237289 -0.4280544 -0.1466511
 [7]  0.1800461 -1.1963544  1.0295432  1.3808948
</code></pre>

<p>This evaluates the expression inside the string in R, and returns the result as an <a href="../public/#RCall.RObject"><code>RObject</code></a>, which is a Julia wrapper type around an R object.</p>
<p>The <code>R""</code> string macro supports variable substitution of Julia objects via the <code>$</code> symbol, whenever it is not valid R syntax (i.e. when not directly following a symbol or completed expression such as <code>aa$bb</code>):</p>
<pre><code class="julia">julia&gt; x = randn(10)
10-element Array{Float64,1}:
 -0.431031
 -0.379826
 -1.55059
 -0.769624
  1.10255
  3.64028
  0.606703
 -1.00231
  0.185867
  0.28244

julia&gt; R&quot;t.test($x)&quot;
RCall.RObject{RCall.VecSxp}

    One Sample t-test

data:  $x
t = 0.36664, df = 9, p-value = 0.7224
alternative hypothesis: true mean is not equal to 0
95 percent confidence interval:
 -0.8708689  1.2077591
sample estimates:
mean of x
0.1684451
</code></pre>

<p>It is also possible to pass Julia expressions which are evaluated before being passed to R: these should be included in parentheses</p>
<pre><code class="julia">julia&gt; R&quot;optim(0, $(x -&gt; x-cos(x)), method='BFGS')&quot;
RCall.RObject{RCall.VecSxp}
$par
[1] -1.56343

$value
[1] -1.570796

$counts
function gradient
      14       13

$convergence
[1] 0

$message
NULL
</code></pre>

<p><a id='rcopy-1'></a></p>
<h2 id="rcopy"><code>rcopy</code><a class="headerlink" href="#rcopy" title="Permanent link">&para;</a></h2>
<p>The <a href="../public/#RCall.rcopy"><code>rcopy</code></a> function converts <code>RObject</code>s to Julia objects. It uses a variety of heuristics to pick the most appropriate Julia type:</p>
<pre><code class="julia">julia&gt; rcopy(R&quot;c(1)&quot;)
1.0

julia&gt; rcopy(R&quot;c(1,2)&quot;)
2-element Array{Float64,1}:
 1.0
 2.0

julia&gt; rcopy(R&quot;list(1,'zz')&quot;)
2-element Array{Any,1}:
 1.0
  &quot;zz&quot;

julia&gt; rcopy(R&quot;list(a=1,b='zz')&quot;)
Dict{Symbol,Any} with 2 entries:
  :a =&gt; 1.0
  :b =&gt; &quot;zz&quot;
</code></pre>

<p>It is possible to force a specific conversion by passing the output type as the first argument:</p>
<pre><code class="julia">julia&gt; rcopy(Array{Int},R&quot;c(1,2)&quot;)
2-element Array{Int64,1}:
 1
 2
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../public/" class="btn btn-neutral float-right" title="Public API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../installation/" class="btn btn-neutral" title="Installation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaStats/RCall.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../installation/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../public/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
